{
  "name": "order-service-express-sequelize",
  "version": "1.0.0",
  "description": "Software for order service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rest",
    "API",
    "node.js",
    "Express",
    "Sequelize",
    "ORM"
  ],
  "author": "Romeu Rocha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
